cat wages.csv | cut -d "," -f 1,2 | sort -u | sed -E "s/\,/ /" > Ex6_part1.txt
echo "This is part 2: \n"

echo "highest wage:"
cat wages.csv | cut -d "," -f 1,2,4| sort -t, -k 3 -n | tail -n 1

echo "lowest wage:"
cat wages.csv| cut -d "," -f 1,2,4| sort -t, -k 3 -n | head -n 2| tail -n 1

echo "the number of females in the top ten earners:"
cat wages.csv| cut -d "," -f 1,2,4| sort -t, -k 3 -n |tail -n 10| grep -c "female"

echo "this is part 3:"

echo "minimum wage for 12 years of school"
lowestWage12=$ cat wages.csv|cut -d, -f 3,4|grep -E "12," | sort -t, -k2 -n | cut -d, -f2 | head -n1

echo "minimum wage for 16 years of school"
lowestWage16=$ cat wages.csv | cut -d, -f 3,4 | grep -E "16," | sort -t, -k2 -n | cut -d, -f2 | head -n1

echo "Minimum wage difference after 12 vs 16 years of school"
echo "$lowestWage16 - $lowestWage12" | bc
